# AndroidLint

./: build.gradle  settings.gradle
android-gradle-api/: build.gradle
android-gradle-compat/: build.gradle
android-gradle-v3_6/: build.gradle
android-gradle-v4_0/: build.gradle
android-gradle-v4_1/: build.gradle
android-gradle-v7_0/: build.gradle
app/: build.gradle
app/src/main/java/com/rocketzly/androidlint/: MainActivity.kt
lintlibrary/: build.gradle
lintplugin/: build.gradle
