pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}
rootProject.name = 'AndroidLint'
include ':app'
include ':checks'
include ':lintlibrary'
include ':lintplugin'
include ':android-gradle-compat'
include ':android-gradle-v3_6'
include ':android-gradle-v4_0'
include ':android-gradle-v4_1'
include ':android-gradle-api'
include ':android-gradle-v7_0'
