plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.gradle.plugin-publish' version '1.1.0'
}

group "com.github.rocketzly"
version "1.0.0"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:$agp_version"
}